       



Perintah  Untuk Menjalankan Tools Auto FOLLOWERS IG


$pkg update && pkg upgrade
$pkg install python3
$termux-setup-storage

(jika ada Pop up Ijinkan Saja Ya Guys.)

$ cd storage
$ls
 
Lalu Nanti akan Tampil Folder dimana kamu Menyimpan File toolsnya. Setelah Itu ketik perintah

$pip2 install -r requirement.txt

(Jika itu gagal) ketik yg di bawah ini

$pip install -r reqruitmen.txt

Setelah Berhasil lalu langsung saja jalankan Toolsnya

$python3 f.py


Tinggal pilih kebutuhan anda Followers atau Like

Jangan lupa subrek YT admin ya guys..

Jika ada pertanyaan DM IG admin : @user_eror21yt